{
  "name": "Duitful",
  "short_name": "Duitful",
  "description": "Be duitful with your duit. Privacy-first money & debt tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8dfd0",
  "theme_color": "#e8dfd0",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
